:root {
  --red: #FF3131;
  --gray: #6e6e6e;
  --darkgray: #2b2b2b;
  --lightgray: #f2f2f2;
}
/* .header-container {
  display: flex;
}
*/

/* globals */

.mb0 {
  margin-bottom: 0;
}

.padding-top {
  padding-top: 115px;
}
.padding-bottom {
  padding-bottom: 115px;
}
.padding-top-big {
  padding-top: 160px;
}
.padding-bottom-big {
  padding-bottom: 160px;
}
.pl90 {
  padding-left: 90px;
}
.pr90 {
  padding-right: 90px;
}

.margin-top {
  margin-top: 115px;
}

.margin-bottom {
  margin-bottom: 115px;
}
*, *:before, *:after {
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
  margin:0;
  padding:0;
  font-family: 'Roboto', sans-serif !important;
 }
 body{
  background:#fff;
  font-size:16px;
  overflow-x: hidden;
 }

 body, html {
  scroll-behavior: smooth;
 }
 

 .fullscreen-video-section {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

#background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h1, h2, h3, h4, h5, h6, p, a, span {
  color: #2B2B2B;
}
h1 {
  margin-bottom: 20px;
  line-height: 1.2;
  font-size: clamp(30px, 4vw, 60px);
  font-weight: 900;
}
h2 {
  margin-bottom: 15px;
  line-height: 1.2;
  font-size: 48px;
  font-weight: 900;
}
.text-center {
  text-align: center;
}
h3 {
  margin-bottom: 15px;
  line-height: 1.2;
  font-size: clamp(20px, 3vw, 24px);
  font-weight: 900;
}
p, .eyebrow {
  margin-bottom: 15px;
  line-height: 1.5;
}
p:not(.hero p) {
  color: #2B2B2B;
}
.par-20  {
  font-size: 20px;
}
button {
  cursor: pointer;
}
.bg-lightgray {
  background-color: var(--lightgray);
}
.eyebrow {
  text-transform: uppercase;
  font-weight: 400;
}
.max-width {
  max-width: 1400px;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
}

.row-flex {
  display: flex;
}

img {
  width: 100%;
  max-width: 100%;
}

.jcc {
  display: flex;
  justify-content: center;
}

.width-45 {
  width: 45%;
}

.width-50 {
  width: 50%;
}

.width-55 {
  width: 55%;
}

.text-red {
  color: var(--red);
}
/* hero */
.hero {
  height: 100vh;
  max-height: 900px;
  min-height: 820px;
  position: relative;
  
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  position: relative;
  z-index: 5;
  max-width: 90%;
  margin-top: 45px;
  margin-left: auto;
  margin-right: auto;
}
.hero-content p {
  font-size: 20px;
  font-weight: 500;
}
.btn-group {
  display: flex;
  column-gap: 30px;
}
.hero .btn-group {
  margin-top: 30px;
}
.btn {
  border: 2px solid var(--red);
  padding: 14px 20px;
  min-width: 200px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 900;
  transition: all 0.3s ease;
}
.btn:hover {
  background-color: var(--darkgray);
  border-color: var(--darkgray);
  color: #fff;
}
.btn-red {
  background-color: var(--red);
  color: #fff;
}

.btn-transparent {
  background-color: transparent;
}
.btn-transparent:hover {
  border-color: var(--red);
  background-color: var(--red);
}
.btn-light {
  background-color: #fff;
  color: #2B2B2B;
  border: 2px solid #fff;
}

/* subhero */

.global-subhero {
  height: auto;
  min-height: 500px;
  position: relative;
  background-image: url(./img/hero-img.webp);
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.global-subhero:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(315deg, rgba(0, 0, 0, 0.74) 0%, rgba(0, 0, 0, 0.74) 74%);
}

.subhero-content {
  position: relative;
  z-index: 5;
  max-width: 90%;
  margin-top: 140px;
  margin-left: auto;
  margin-right: auto;
}

/* about */

.about {
  position: relative;
  z-index: 1;
}

.about-flex {
  display: flex;
  align-items: center;
  column-gap: 90px;
  padding-top: 20px;
}

.about-text p:first-of-type {
  font-size: 20px;
}



.about img {
  max-height: 500px;
  object-fit: cover;
  box-shadow: 0 24px 45px rgba(0, 0, 0, 0.21)
}

.about .img-container {
  max-height: 500px;
}

.about .img-container:before {
  content: '';
  background: url(./img/good.webp);
  display: block;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: -20px;
  right: 20px;
  z-index: -1;
}
.about .img-container:after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: -20px;
  right: 20px;
  background: var(--red);
  opacity: .9;
  z-index: -1;
}

/* services */
.services h3 {
  font-size: 36px;
}
.service-item img {
  width: 100%;
}
.service-item.img-right .img-container {
  background: url(img/roof.webp);
  background-size: cover;
  background-position: center center;
}
.service-item.img-left .img-container {
  background: url(img/pipe.webp);
  background-size: cover;
  background-position: center center;
}
.service-item {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 90px;
}
.img-container {
  position: relative;
}
.service-item.img-right .img-container:before {
  content: '';
  background: url(./img/good.webp);
  display: block;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: -20px;
  left: 20px;
  z-index: -1;
}
.service-item.img-right .img-container:after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: -20px;
  left: 20px;
  background: var(--red);
  opacity: .9;
  z-index: -1;
}
.service-item.img-left .img-container:before {
  content: '';
  background: url(./img/good.webp);
  display: block;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: -20px;
  left: -20px;
  z-index: -1;
}
.service-item.img-left .img-container:after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: -20px;
  left: -20px;
  background: var(--red);
  opacity: .9;
  z-index: -1;
}
/* .service-item.img-right img {
  box-shadow: -9px 14px 45px rgba(0, 0, 0, 0.21) !important;
}
.service-item.img-left img {
  box-shadow: 9px 14px 45px rgba(0, 0, 0, 0.21);
}
*/
.service-item:first-of-type {
  padding-top: 30px;
  padding-bottom: 100px;
}
/* .service-item-img {
  width: 100%;
  background-size: cover;
  background-position: center center;
}
.service-item-img.roofs {
  background-image: url(img/roof.webp);
}
.service-item-img.gutters {
  background-image: url(img/gutters.webp);
}
*/
.service-item:nth-child(even) .img-container {
  order: 1 !important;
}
.lines-left, .lines-right {
  position: relative;
}
.lines-left:before {
  content: '';
  position: absolute;
  background: var(--red);
  width: 50px;
  height: 2.5px;
  left: -79px;
  top: 20px;
}
.lines-left:after {
  content: '';
  position: absolute;
  background: var(--red);
  width: 31px;
  height: 2.5px;
  left: -60px;
  top: 29px;
}
.lines-right:before {
  content: '';
  position: absolute;
  background: var(--red);
  width: 50px;
  height: 2.5px;
  right: -79px;
  top: 20px;
}
.lines-right:after {
  content: '';
  position: absolute;
  background: var(--red);
  width: 31px;
  height: 2.5px;
  right: -60px;
  top: 29px;
}
.btn-topspacing {
  margin-top: 38px;
}
/* values */
.values .col-3 {
  margin-top: -100px;
}
.col-3 {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  grid-gap: 45px;
}
.col3-col {
  background-color: #fff;
  padding: 30px;
  box-shadow: 0 14px 45px rgba(0, 0, 0, 0.21);
  position: relative;
  z-index: 2;
}
.values ion-icon {
  color: var(--red);
  font-size: 38px;
}
.values .col3-col {
  display: flex;
  flex-flow: column;
  align-items: center;
}
.values .col3-col * {
  text-align: center;
}
.values .col-3 h3 {
  margin-top: 20px;
}
.decoration-line-flex {
  display: flex;
  justify-content: center;
}
.decoration-line {
  width: 80%;
  background-color: var(--red);
  height: 9px;
  position: absolute;
  top: -9px;
}
.values .icon-container {
  background-color: #ebebeb;
  width: 72px;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

/* quotes */

.quotes {
  margin-top: 30px;
}

.quotes .icon-container {
  background-color: #fff;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.21);
  border-radius: 50%;
}

.quotes .icon-container img {
  width: 45px;
}

.quotes .eyebrow {
  padding-top: 45px;
  padding-bottom: 10px;
}

.icon-moveup {
  position: relative;
  top: -45px;
}

/* slider */

.slider-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}


.slides {
  display: flex;
  transition: all 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
}

.slide:not(.slide.active) {
  opacity: 0;
  transition: all 0.618s ease-in-out;
}

.slide.active {
  opacity: 1 !important;
  transition: all 0.618s ease-in-out;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
}

.quote {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-bottom: 54px;
  font-size: 36px;
  font-weight: 900;
  line-height: 1.4;
  margin-bottom: 0;
}

.dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dot {
  width: 12px;
  height: 12px;
  background-color: var(--gray);
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.dot.active {
  background-color: var(--red);
}

/* contact */

.contact-flex {
  display: flex;
  justify-content: space-between;
  column-gap: 90px;
}

.contact form {
  position: relative;
  transition: all 0.5s ease-in-out;
  box-shadow: none;
}

.contact form:hover {
  transform: scale(1.04);
  box-shadow: 0 14px 65px rgba(0, 0, 0, 0.5);
}

.contact form .decoration-line {
  width: 80%;
}

.contact form:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  background-image: linear-gradient(315deg, rgba(0, 0, 0, 0.83) 0%, rgba(0, 0, 0, 0.83) 74%), url('/SupremeContracting-Website/img/hero-img.webp');
}

.contact form input, .contact form button, .contact form textarea {
  position: relative;
  z-index: 2;
}

.contact form textarea {
  margin-top: 20px;
  margin-bottom: 24.25px;
  width: 100%;
}

.contact form button {
  min-width: 100%;
  font-size: 20px;
}

.contact form input, .contact form textarea {
  padding: 14px;
}

.contact input, .contact textarea {
  background-color: #f2f2f2;
  border: 1px solid #f2f2f2;
  border-radius: 0;
  width: 100%;
}

.contact input::placeholder, .contact textarea::placeholder {
  color: var(--darkgray);
  font-size: 16px;
  font-weight: 500;
}

.contact form {
  background-color: var(--darkgray);
  padding: 45px;
}

.contact .form-group .form-row {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 20px;
}

/* roofing page */

.roofing-sidebar {
  width: 30%;
}

.roofing-items {
  width: 70%;
}

.roofing-sidebar div {
  position: sticky;
  width: 100%;
  top: 140px;
  display: flex;
  flex-flow: column;
  background-color: #fff;
  box-shadow: 0 14px 45px rgba(0, 0, 0, 0.21);
  padding: 30px;
}

.active-sidebar-link {
  color: var(--red);
}

.roofing-sidebar div a {
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 700;
}

.roofing-item hr {
  border-top: 1px solid #d1d1d1;
  background-color: transparent;
  color: transparent;
  margin-top: 54px;
}

.roofing-sidebar div a:last-of-type {
  margin-bottom: 0;
}

.roofing-item:not(.roofing-item:first-of-type) {
  padding-top: 54px;
}

#asphalt-shingles, #flat-roof-membranes, #specialty-roof-systems, #metal-roofs {
  scroll-margin-top: 79px;
}

.roofing-item img {
  height: 360px;
  object-fit: cover;
}

.roofing-item .img-container {
  height: 360px;
  margin-bottom: 45px;
}

.roofing-row-flex {
  column-gap: 110px;
  padding-top: 45px;
}

.roofing-items .img-container:before {
  content: '';
  background: url(./img/good.webp);
  display: block;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: -20px;
  right: 20px;
  z-index: -1;
}
.roofing-items .img-container:after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: -20px;
  right: 20px;
  background: var(--red);
  opacity: .9;
  z-index: -1;
}





/* footer */

footer {
  background-color: var(--lightgray);
  padding-top: 90px;
}

footer .logo-col {
  max-width: 200px;
}

.footer-flex {
  display: flex;
  justify-content: space-between;
  padding-bottom: 90px;
}

.footer-col {
  display: flex;
  flex-flow: column;
}

.footer-col a {
  margin-bottom: 9px;
  transition: all 0.3s ease;
  border-bottom: 1px solid transparent;
  max-width: fit-content;
  padding-bottom: 2px;
}

.footer-col a:hover {
  color: var(--red);
  border-bottom: 1px solid var(--red);
}

footer h4 {
  font-size: 22px;
  margin-bottom: 18px;
}

.footer-copyright-container {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #e1e1e1;
}

.footer-copyright p {
  margin-bottom: 0;
  text-align: center;
}

.mobile-footer-logo {
  display: none;
}


/* navbar */
.top-nav {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #fff;
  padding: 10px 0;
  z-index: 99999;
}
.top-nav-flex {
  display: flex;
  justify-content: flex-end;
  column-gap: 45px;
}
.top-nav-link {
}
.nav-scrolling {
  padding-top: 5px !important;
  padding-bottom: 5px !important;
  top: 0 !important;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1) !important;
  border-top: none !important;
  transition: top 0.5s ease;
}
.topnav-scrolling {
  transition: all 0.5s ease;
  top: -25px;
}

.text-light *:not(.btn, .text-red) {
  color: #e5e5e5 !important;
}
.text-dark *:not(.btn, .text-red) {
  color: var(--darkgray);
}

a{
 text-decoration:none;
}
#header a, .top-nav a {
  color: var(--darkgray) !important;
}
#header{
 background:#fff;
 width:100%;
 position:relative;
  padding: 10px 0;
  position: fixed;
  top: 38.5px;
  box-shadow: none;
  border-top: 0.1px solid #e0e0e0;
  z-index: 999999999;
}
.header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* #header:after{
 content:"";
 clear:both;
 display:block
}
*/
.search{
 float:right;
 padding:30px
}
input{
 border:none;
 padding:10px;
 border-radius:20px
}

nav{
 float:right;
}
nav>ul{
 float:left;
 position:relative
}
nav li{
 list-style:none;
 float:left
}
nav .dropdown{
 position:relative
}
nav li a{
 padding:10px 20px;
 position: relative;
 z-index: 5;
}

nav li a:not(.dropdown ul li a):after {
  width: 100%;
  display: block;
  content: "";
  border-bottom: solid 3px var(--red);
  transform: scaleX(0);
  bottom: 1px;
  transform-origin: 50% 50%;
  position: absolute;
  transition: transform 0.3s ease;
}

nav li a:not(.dropdown ul li a):hover:after {
  transform: scaleX(1);
}

nav li li a{
 float:none;
 color:var(--darkgray);
 display:block;
 padding:8px 10px;
 border-radius:3px;
 font-size:13px
}
nav li li a:hover{
 background:#bdc3c7;
 background:#FAFBFB
}
nav li a:not(.dropdown ul li a) {
  font-weight: 700;
  text-transform: uppercase;
}
nav li ul{
 display:none
}
nav li:hover ul{
 display:inline
}
nav li li{
 float:none
}

nav .dropdown ul{
  position:absolute;
  left:0;
  top: 20px;
  top:100%;
  background:#fff;
  padding:15px 0 10px 0;
}
nav .dropdown li{
 white-space:nowrap
}
nav .dropdown li a{
 padding:10px 20px;
 font-size:14px;
 min-width:200px
}
nav .mega-dropdown{
 width:100%;
 position:absolute;
 top:100%;
 left:0;
 background:#fff;
 overflow:hidden;
 padding:20px 35px;
 border-bottom:3px solid #34495e
}
.mega-col{
 width:25%;
 float:left
}
#menu-icon{
 position:absolute;
 right:0;
 top:50%;
 margin-top:-12px;
 margin-right:30px;
 display:none
}
#menu-icon span{
 border:2px solid var(--darkgray);
 width:30px;
 margin-bottom:5px;
 display:block;
 -webkit-transition:all .2s;
 transition:all .1s
}
.logo img {
  max-width: 250px;
}
@media only screen and (min-width: 960px) {
  nav{
     display:block!important
 }
}
@media only screen and (max-width: 959px) {
  #header, .nav-scrolling {
      transition: all 0.5s ease;
 }
  .header-flex {
      flex-flow: column;
      align-items: flex-start;
 }
  nav{
     display:none;
     width:100%;
     clear:both;
     float:none;
     max-height:400px;
     overflow-y:scroll
 }
  #menu-icon{
     display:inline;
     top:45px;
     cursor:pointer
 }
  #menu-icon.active .first{
     transform:rotate(45deg);
     -webkit-transform:rotate(45deg);
     margin-top:10px
 }
  #menu-icon.active .second{
     transform:rotate(135deg);
     -webkit-transform:rotate(135deg);
     position:relative;
     top:-9px;
 }
  #menu-icon.active .third{
     display:none
 }
  .search{
     float:none
 }
  .search input{
     width:100%
 }
  nav{
     padding:10px
 }
  nav ul{
     float:none
 }
  nav li{
     float:none
 }
  nav ul li a{
     float:none;
     padding:8px;
     display:block
 }
  #header nav ul ul{
     display:block;
     position:static;
     background:none;
     border:none;
     padding:0
 }
  #header nav a{
     color:#fff;
     padding:8px
 }
  #header nav a:hover{
     background:#fff;
     color:var(--darkgray);
     border-radius:3px
 }
 /*
  #header nav ul li li a:before{
     content:"- "
 }
 */
  .mega-col{
     width:100%
 }
}

/* queries */

@media screen and (max-width: 1200px) {
  .quote {
    font-size: 30px;
  }
}

@media screen and (max-width: 992px) {
  .col-3, .service-item {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 60px;
  }
  .contact-flex, .about-flex {
    flex-flow: column;
  }
  .about img {
    margin-bottom: 45px;
    box-shadow: 0 14px 45px rgba(0, 0, 0, 0.21);
    height: 300px;
  }
  .about .img-container {
    max-height: 300px;
    margin-bottom: 60px;
  }
  .width-45, .width-50, .width-55 {
    width: 100%;
  }
  .contact form {
    margin-top: 20px;
  }
  .service-item:nth-child(even) .img-container {
    order: unset !important;
  }
  .service-item .img-container {
    height: 360px;
  }
  .col-3 .col3-col {
    padding: 90px 140px;
  }
  .hero-content {
    max-width: unset;
  }
  footer .logo-col {
    display: none;
  }

  .mobile-footer-logo {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .mobile-footer-logo img {
    width: 500px;
  }
  
  .footer-flex {
    padding-top: 90px;
  }
}

@media screen and (max-width: 768px) {
  .max-width {
    width: 90%;
  }
  .footer-flex {
    flex-flow: row wrap;
  }
  .footer-col {
    width: 50%;
  }
  .footer-col:nth-child(1), .footer-col:nth-child(2) {
    margin-bottom: 30px;
  }
  .col-3 .col3-col {
    padding: 60px;
  }
  .hero {
    min-height: unset;
    max-height: unset;
    height: auto !important;
    padding-top: 180px;
    padding-bottom: 221px;
  }

  .quote {
    font-size: 26px;
  }

  .hero video {
    display: none !important;
  }

  .hero {
    background-image: url(./img/hero-img.webp);
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  }
  
}

@media screen and (max-width: 576px) {
  .footer-col:nth-child(1), .footer-col:nth-child(2) {
    margin-bottom: unset;
  }
  .footer-col:not(.footer-col:last-of-type) {
    margin-bottom: 30px;
  }
  .footer-col {
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
  }
  .mobile-footer-logo img {
    width: 280px;
  }
  .footer-flex {
    padding-top: 45px;
  }

  .quote {
    font-size: 20px;
  }
  .hero .btn-group {
    flex-flow: column;
  }
  .hero .btn-transparent {
    margin-top: 20px;
  }
  .col-3 .col3-col {
    padding: 45px;
  }
  h2 {
    font-size: 36px;
  }
}

@media screen and (max-width: 420px) {
  .col-3 .col3-col {
    padding: 30px;
  }
}

@media screen and (max-width: 360px) {
  .col-3 .col3-col {
    padding: 20px;
  }
}